<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="animeModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
    <Property Name="avatar" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="int" />
    <Property Name="created_at" Type="date" Nullable="false" />
    <Property Name="deleted_at" Type="date" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="anime">
    <Key>
      <PropertyRef Name="AnimeID" />
    </Key>
    <Property Name="AnimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="SeasonID" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="135" Nullable="false" />
    <Property Name="releaseDate" Type="varchar" MaxLength="255" />
    <Property Name="rating" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="episodes" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="duration" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="poster" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="trailer" Type="varchar" MaxLength="255" />
    <Property Name="created_at" Type="date" Nullable="false" />
    <Property Name="deleted_at" Type="date" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.anime.anime_studio' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="anime_studio">
    <Key>
      <PropertyRef Name="AnimeID" />
      <PropertyRef Name="StudioID" />
    </Key>
    <Property Name="AnimeID" Type="int" Nullable="false" />
    <Property Name="StudioID" Type="int" Nullable="false" />
    <Property Name="created_at" Type="date" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="created_at" Type="date" />
    <Property Name="deleted_at" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.anime.genre_anime' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="genre_anime">
    <Key>
      <PropertyRef Name="GenreID" />
      <PropertyRef Name="AnimeID" />
      <PropertyRef Name="created_at" />
    </Key>
    <Property Name="GenreID" Type="int" Nullable="false" />
    <Property Name="AnimeID" Type="int" Nullable="false" />
    <Property Name="created_at" Type="date" Nullable="false" />
    <Property Name="deleted_at" Type="date" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="list">
    <Key>
      <PropertyRef Name="AnimeID" />
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AnimeID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="progress" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="list_history">
    <Key>
      <PropertyRef Name="ListHistoryID" />
    </Key>
    <Property Name="ListHistoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListAnimeID" Type="int" Nullable="false" />
    <Property Name="ListAccountID" Type="int" Nullable="false" />
    <Property Name="created_at" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimeID" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
    <Property Name="content" Type="text" />
    <Property Name="created_at" Type="date" Nullable="false" />
    <Property Name="deleted_at" Type="date" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="slug" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="season">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="12" />
    <Property Name="created_at" Type="date" />
    <Property Name="deleted_at" Type="date" />
  </EntityType>
  <EntityType Name="studio">
    <Key>
      <PropertyRef Name="StudioID" />
    </Key>
    <Property Name="StudioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="created_at" Type="date" Nullable="false" />
    <Property Name="deleted_at" Type="date" />
    <Property Name="updated_at" Type="datetime" Precision="0" />
  </EntityType>
  <Association Name="Admin">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="anime" Type="Self.anime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="anime">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="animeModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="anime" store:Type="Tables" />
    <EntitySet Name="anime" EntityType="Self.anime" Schema="anime" store:Type="Tables" />
    <EntitySet Name="genre" EntityType="Self.genre" Schema="anime" store:Type="Tables" />
    <EntitySet Name="list" EntityType="Self.list" Schema="anime" store:Type="Tables" />
    <EntitySet Name="list_history" EntityType="Self.list_history" Schema="anime" store:Type="Tables" />
    <EntitySet Name="review" EntityType="Self.review" Schema="anime" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="anime" store:Type="Tables" />
    <EntitySet Name="season" EntityType="Self.season" Schema="anime" store:Type="Tables" />
    <EntitySet Name="studio" EntityType="Self.studio" Schema="anime" store:Type="Tables" />
    <EntitySet Name="anime_studio" EntityType="Self.anime_studio" store:Type="Tables" store:Schema="anime">
      <DefiningQuery>SELECT
`anime_studio`.`AnimeID`, 
`anime_studio`.`StudioID`, 
`anime_studio`.`created_at`, 
`anime_studio`.`updated_at`
FROM `anime_studio` AS `anime_studio`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="genre_anime" EntityType="Self.genre_anime" store:Type="Tables" store:Schema="anime">
      <DefiningQuery>SELECT
`genre_anime`.`GenreID`, 
`genre_anime`.`AnimeID`, 
`genre_anime`.`created_at`, 
`genre_anime`.`deleted_at`, 
`genre_anime`.`updated_at`
FROM `genre_anime` AS `genre_anime`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Admin" Association="Self.Admin">
      <End Role="account" EntitySet="account" />
      <End Role="anime" EntitySet="anime" />
    </AssociationSet>
  </EntityContainer>
</Schema>